* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  bottom: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "guerrillanormal";
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --h1-font: 2.5rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

section {
  padding: 27px 10% 60px;
}

footer {
  padding: 27px 17% 60px;
}

@font-face {
  font-family: "guerrillanormal";
  src: url(../Fonts/guerrilla-normal-webfont.woff2) format("woff2"), url(../Fonts/guerrilla-normal-webfont.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.header.sticky {
  padding: 8px 10%;
  background: transparent;
  backdrop-filter: blur(35px);
}
.header__logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
  font-family: "guerrillanormal";
}
.header__logo span {
  color: var(--main-color);
  font-family: "guerrillanormal";
}
.header__menu {
  display: flex;
}
.header__link {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}
.header__link:hover {
  color: var(--main-color);
}
.header__right {
  display: flex;
  align-items: center;
}
.header__right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.header__right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.header__right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/BgKg1.JPG);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home__subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: #fff;
}
.home__subtitle > span {
  color: var(--main-color);
}
.home__title {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "guerrillanormal";
}
.home__subtext {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}
.home__btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.home__btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.feature__title {
  text-align: center;
  margin: 70px 0;
  font-size: var(--h2-font);
}
.feature__title > span {
  color: var(--main-color);
}
.feature__row-card {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.feature__row-img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.feature__row-img:hover {
  transform: scale(1.2);
}
.feature__row-title {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.feature__row-title:hover {
  color: var(--main-color);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.holiday__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.holiday__subtitle {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.holiday__title {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.holiday__subtext {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

.tour__title {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
}
.tour__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.tour__card {
  position: relative;
}
.tour__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}
.tour__card-img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}
.tour__card-subtitle {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}
.tour__card-title {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}
.tour__btn {
  text-align: center;
  margin-top: 4rem;
}

.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.culture__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.culture__subtitle {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.culture__title {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.culture__subtext {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer__row {
  display: flex;
  flex-direction: column;
}
.footer__row-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.footer__row-social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}
.footer__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer__link {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer__link:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.shop {
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/pg-img/KOLORO_1649097090643.jpg);
}
.shop__title {
  text-align: center;
  margin: 100px 0;
  color: var(--main-color);
  font-size: 3rem;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.shop__row-card {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.shop__row-img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.shop__row-img:hover {
  transform: scale(1.2);
}
.shop__row-title {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.shop__row-title:hover {
  color: var(--main-color);
}

.trevel {
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/pg-img/trevel.jpg);
}
.trevel__title {
  text-align: center;
  margin: 100px 0;
  color: var(--main-color);
  font-size: 3rem;
}
.trevel-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.trevel__row-card {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.trevel__row-img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.trevel__row-img:hover {
  transform: scale(1.2);
}
.trevel__row-title {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.trevel__row-title:hover {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}