.shop {
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/pg-img/KOLORO_1649097090643.jpg);

  &__title {
    text-align: center;
    margin: 100px 0;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  &__row {
    &-card {
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-bottom: 20px;
      border-radius: 50%;
      cursor: pointer;
    }

    &-img {
      width: 100%;
      display: block;
      transition: transform 0.7s;

      &:hover {
        transform: scale(1.2);
      }
    }

    &-title {
      font-size: 17px;
      font-weight: 500;
      cursor: pointer;
      transition: all .50s ease;

      &:hover {
        color: var(--main-color);
      }
    }
  }

}